<DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Testando Programas de CG</title>
		<style>
			body { margin: 0;}
			canvas {width: 100%;
					height: 100%;}
		</style>
	</head>
	<body>
		<script src="/home/karenmentges/Área de Trabalho/CG/Js/three.js"></script><!-- Responsavel por fazer magia -->
		<script src="/home/karenmentges/Área de Trabalho/CG/Js/dat.gui.min.js"></script> <!--  Responsavel por fazer a interface -->
		<script src="/home/karenmentges/Área de Trabalho/CG/Js/OBJLoader.js"></script>
		<script src="/home/karenmentges/Área de Trabalho/CG/Js/FBXLoader.js"></script>
		<script src="/home/karenmentges/Área de Trabalho/CG/Js/fflate.min.js"></script>
		<script src="The_house.js"></script>
	</body>
</html>